<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/Posts"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Posts" />
    <item
        android:id="@+id/Reels"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="Reels" />
    <item
        android:id="@+id/Likes"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Likes" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>